<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/azulEscuro"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logomarca"/>

    <FrameLayout
        android:id="@+id/fragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chipNavigationBar"
        android:layout_below="@+id/imgLogo"
        app:layout_constraintBottom_toTopOf="@+id/chipNavigationBar" />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/azulEscuro"
        app:cnb_unselectedColor="@color/white"
        android:elevation="16dp"
        app:cnb_menuResource="@menu/menu_clip"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"/>


</RelativeLayout>